1. Предупреждающие знаки@
2. Знаки приоритета@
3. Запрещающие знаки@
4. Предписывающие знаки@
5. Знаки особых предписаний@
6. Информационные знаки@
7. Знаки сервиса@
8. Знаки дополнительной информации (таблички)@
1. Горизонтальная разметка@
2. Вертикальная разметка===//===1.23@
2.1@
3.1@
4.1.1@
5.1@
6.4@
7.3@
8.4.1@
1.1@
2.2===//===1.1,1.2,1.3.1,1.3.2,1.4.1,1.4.2,1.4.3,1.4.4,1.4.5,1.4.6,1.5,1.6,1.7,1.8,1.9,1.10,1.11.1,1.11.2,1.12.1,1.12.2,1.13,1.14,1.15,1.16,1.17,1.18,1.19,1.20.1,1.20.2,1.20.3,1.21,1.22,1.23,1.24,1.25,1.26,1.27,1.28,1.29,1.30,1.31,1.32,1.33,1.34.1,1.34.2,1.34.3--/--2.1,2.2,2.3.1,2.3.2,2.3.3,2.3.4,2.3.5,2.3.6,2.3.7,2.4,2.5,2.6,2.7--/--3.1,3.2,3.3,3.4,3.5,3.6,3.7,3.8,3.9,3.10,3.11,3.12,3.13,3.14,3.15,3.16,3.17.1,3.17.2,3.17.3,3.18.1,3.18.2,3.19,3.20,3.21,3.22,3.23,3.24,3.25,3.26,3.27,3.28,3.29,3.30,3.31,3.32,3.33--/--4.1.1,4.1.2,4.1.3,4.1.4,4.1.5,4.1.6,4.2.1,4.2.2,4.2.3,4.3,4.4.1,4.4.2,4.5.1,4.5.2,4.5.3,4.5.4,4.5.5,4.5.6,4.5.7,4.6,4.7,4.8.1,4.8.2,4.8.3--/--5.1,5.2,5.3,5.4,5.5,5.6,5.7.1,5.7.2,5.8,5.9,5.10,5.11.1,5.11.2,5.12.1,5.12.2,5.13.1,5.13.2,5.13.3,5.13.4,5.14,5.14.1,5.14.2,5.14.3,5.15.1,5.15.2-a,5.15.2-b,5.15.2-c,5.15.2-d,5.15.3-a,5.15.3-b,5.15.4-a,5.15.4-b,5.15.5,5.15.6,5.15.7-a,5.15.7-b,5.15.7-c,5.15.8,5.16,5.17,5.18,5.19.1,5.19.2,5.20,5.21,5.22,5.23.1,5.23.2,5.24.1,5.24.2,5.25,5.26,5.27,5.28,5.29,5.30,5.31,5.32,5.33,5.34--/--6.1,6.2,6.3.1,6.3.2,6.4,6.5,6.6,6.7,6.8.1,6.8.2,6.8.3,6.9.1-a,6.9.1-b,6.9.1-c,6.9.1-d,6.9.1-e,6.9.2-a,6.9.2-b,6.9.3,6.10.1-a,6.10.1-b,6.10.2-a,6.10.2-b,6.10.2-c,6.11-a,6.11-b,6.12,6.13,6.14.1,6.14.2-a,6.14.2-b,6.14.2-c,6.15.1,6.15.2,6.15.3,6.16,6.17,6.18.1,6.18.2,6.18.3,6.19.1,6.19.2,6.20.1,6.20.2,6.21.1,6.21.2--/--7.1,7.2,7.3,7.4,7.5,7.6,7.7,7.8,7.9,7.10,7.11,7.12,7.13,7.14,7.15,7.16,7.17,7.18,7.19,7.20--/--8.1.1,8.1.2,8.1.3,8.1.4,8.2.1,8.2.2,8.2.3,8.2.4,8.2.5,8.2.6,8.3.1,8.3.2,8.3.3,8.4.1,8.4.2,8.4.3,8.4.4,8.4.5,8.4.6,8.4.7,8.4.8,8.4.9,8.4.10,8.4.11,8.4.12,8.4.13,8.4.14,8.5.1,8.5.2,8.5.3,8.5.4,8.5.5,8.5.6,8.5.7,8.6.1,8.6.2,8.6.3,8.6.4,8.6.5,8.6.6,8.6.7,8.6.8,8.6.9,8.7,8.8,8.9.1,8.9,8.10,8.11,8.12,8.13,8.14,8.15,8.16,8.17,8.18,8.19,8.20.1,8.20.2,8.21.1,8.21.2,8.21.3,8.22.1,8.22.2,8.22.3,8.23,8.24--/--1.1,1.2.1,1.2.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,1.10,1.11,1.12,1.13,1.14.1,1.14.2,1.15,1.16.1,1.16.2,1.16.3,1.17,1.18,1.19,1.20,1.21,1.22,1.23.1,1.23.2,1.23.3,1.24.1,1.24.2,1.24.3,1.24.4,1.25--/--2.1.1,2.1.2,2.1.3,2.2,2.3,2.4,2.5,2.6,2.7===//===1.1 «Железнодорожный переезд со шлагбаумом»@1.2 «Железнодорожный переезд без шлагбаума»@1.3.1 «Однопутная железная дорога»@1.3.2 «Многопутная железная дорога»@1.4.1 «Приближение к железнодорожному переезду»@1.4.2 «Приближение к железнодорожному переезду»@1.4.3 «Приближение к железнодорожному переезду»@1.4.4 «Приближение к железнодорожному переезду»@1.4.5 «Приближение к железнодорожному переезду»@1.4.6 «Приближение к железнодорожному переезду»@1.5  «Пересечение с трамвайной линией»@1.6 «Пересечение равнозначных дорог»@1.7 «Пересечение с круговым движением»@1.8 «Светофорное регулирование»@1.9 «Разводной мост»@1.10 «Выезд на набережную»@1.11.1 «Опасный поворот направо»@1.11.2 «Опасный поворот налево»@1.12.1 «Опасные повороты направо»@1.12.2 «Опасные повороты налево»@1.13 «Крутой спуск»@1.14 «Крутой подъем»@1.15 «Скользкая дорога»@1.16 «Неровная дорога»@1.17 «Искуственная неровность»@1.18 «Выброс гравия»@1.19 «Опасная обочина»@1.20.1 «Сужение дороги с обеих сторон»@1.20.2 «Сужение дороги справа»@1.20.3 «Сужение дороги слева»@1.21 «Двустороннее движение»@1.22 «Пешеходный переход»@1.23 «Дети»@1.24 «Пересечение с велосипедной дорожкой»@1.25 «Дорожные работы»@1.26 «Перегон скота»@1.27 «Дикие животные»@1.28 «Падение камней»@1.29 «Боковой ветер»@1.30 «Низколетящие самолеты»@1.31 «Тоннель»@1.32 «Затор»@1.33 «Прочие опасности»@1.34.1 «Направление поворота»@1.34.2 «Направление поворота»@1.34.3 «Направление поворота»--/--2.1 «Главная дорога»@2.2 «Конец главной дороги»@2.3.1 «Пересечение со второстепенной дорогой»@2.3.2 «Примыкание второстепенной дороги справа»@2.3.3 «Примыкание второстепенной дороги слева»@2.3.4 «Примыкание второстепенной дороги справа»@2.3.5 «Примыкание второстепенной дороги слева»@2.3.6 «Примыкание второстепенной дороги справа»@2.3.7 «Примыкание второстепенной дороги слева»@2.4 «Уступите дорогу»@2.5 «Движение без остановки запрещено»@2.6 «Преимущество встречного движения»@2.7 «Преимущество перед встречным движением»--/--3.1 «Въезд запрещен»@3.2 «Движение запрещено»@3.3 «Движение механических запрещено»@3.4 «Движение грузовых автомобилей запрещено»@3.5 «Движение мотоциклов запрещено»@3.6 «Движение тракторов запрещено»@3.7 «Движение с прицепом запрещено»@3.8 «Движение гужевых повозок запрещено»@3.9 «Движение на велосипедах запрещено»@3.10 «Движение пешеходов запрещено»@3.11 «Ограничение массы»@3.12 «Ограничение массы. приходящейся на ось транспортного средства»@3.13 «Ограничение высоты»@3.14 «Ограничение ширины»@3.15 «Ограничение длины»@3.16 «Ограничение минимальной дистанции»@3.17.1 «Таможня»@3.17.2 «Опасность»@3.17.3 «Контроль»@3.18.1 «Поворот направо запрещен»@3.18.2 «Поворот налево запрещен»@3.19 «Разворот запрещен»@3.20 «Обгон запрещен»@3.21 «Конец зоны запрещения обгона»@3.22 «Обгон грузовым автомобилям запрещен»@3.23 «Конец зоны запрещения обгона грузовым автомобилям»@3.24 «Ограничение максимальной скорости»@3.25 «Конец зоны ограничения максимальной»@3.26 «Подача звукового сигнала запрещена»@3.27 «Остановка запрещена»@3.28 «Стоянка запрещена»@3.29 «Стоянка запрещена по нечетным»@3.30 «Стоянка запрещена по четным»@3.31 «Конец зоны всех ограничений»@3.32 «Движение транспортных средств с опасными грузами запрещено»@3.33 «Движение транспортных средств с взрывчатыми и легковоспламеняющимися грузами запрещено»--/--4.1.1 «Движение прямо»@4.1.2 «Движение направо»@4.1.3 «Движение налево»@4.1.4 «Движение прямо или направо»@4.1.5 «Движение прямо или налево»@4.1.6 «Движение направо или налево»@4.2.1 «Объезд препятствия справа»@4.2.2 «Объезд препятствия слева»@4.2.3 «Объезд препятствия справа или слева»@4.3 «Круговое движение»@4.4.1 «Велосипедная дорожка»@4.4.2 «Конец велосипедной дорожки»@4.5.1 «Пешеходная дорожка»@4.5.2 «Пешеходная и велосипедная дорожка с совмещенным движением»@4.5.3 «Конец пешеходной и велосипедной дорожки с совмещенным движением»@4.5.4 «Пешеходная и велосипедная дорожка с разделением движения»@4.5.5 «Пешеходная и велосипедная дорожка с разделением движения»@4.5.6 «Конец пешеходной и велосипедной дорожки с разделением движения»@4.5.7 «Конец пешеходной и велосипедной дорожки с разделением движения»@4.6 «Ограничение минимальной скорости»@4.7 «Конец зоны ограничения минимальной скорости»@4.8.1 «Направление движения транспортных средств с опасными грузами - налево»@4.8.2 «Направление движения транспортных средств с опасными грузами - прямо»@4.8.3 «Направление движения транспортных средств с опасными грузами - направо»--/--5.1 «Автомагистраль»@5.2 «Конец автомагистрали»@5.3 «Дорога для автомобилей»@5.4 «Конец дороги для автомобилей»@5.5 «Дорога с односторонним движением»@5.6 «Конец дороги с односторонним движением»@5.7.1 «Выезд на дорогу с односторонним движением»@5.7.2 «Выезд на дорогу с односторонним движением»@5.8 «Реверсивное движение»@5.9 «Конец реверсивного движения»@5.10 «Выезд на дорогу с реверсивным движением»@5.11.1 «Дорога с полосой для маршрутных транспортных средств»@5.11.2 «Дорога с полосой для велосипедистов»@5.12.1 «Конец дороги с полосой для маршрутных транспортных средств»@5.12.2 «Конец дороги с полосой для велосипедистов»@5.13.1 «Выезд на дорогу с полосой для маршрутных транспортных средств» @5.13.2 «Выезд на дорогу с полосой для маршрутных транспортных средств»@5.13.3 «Выезд на дорогу с полосой для велосипедистов»@5.13.4 «Выезд на дорогу с полосой для велосипедистов»@5.14 «Полоса для маршрутных транспортных средств»@5.14.1 «Конец полосы для маршрутных транспортных средств»@5.14.2 «Полоса для велосипедистов»@5.14.3 «Конец полосы для велосипедистов»@5.15.1 «Направления движения по полосам»@5.15.2.1 «Направления движения по полосe»@5.15.2.2 «Направления движения по полосe»@5.15.2.3 «Направления движения по полосe»@5.15.2.4 «Направления движения по полосe»@5.15.3.1 «Начало полосы»@5.15.3.2 «Начало полосы»@5.15.4.1 «Начало полосы»@5.15.4.2 «Начало полосы»@5.15.5 «Конец полосы»@5.15.6 «Конец полосы»@5.15.7.1 «Направление движения по полосам»@5.15.7.2 «Направление движения по полосам»@5.15.7.3 «Направление движения по полосам»@5.15.8 «Число полос»@5.16 «Место остановки автобуса и (или) троллейбуса»@5.17 «Место остановки трамвая»@5.18 «Место стоянки легковых такси»@5.19.1 «Пешеходный переход»@5.19.2 «Пешеходный переход»@5.20 «Искуственная неровность»@5.21 «Жилая зона»@5.22 «Конец жилой зоны»@5.23.1 «Начало населенного пункта» @5.23.2 «Начало населенного пункта»@5.24.1 «Конец населенного пункта» @5.24.2 «Конец населенного пункта»@5.25 «Начало населенного пункта»@5.26 «Конец населенного пункта»@5.27 «Зона с ограничением стоянки»@5.28 «Конец зоны с ограничением стоянки»@5.29 «Зона регулируемой стоянки»@5.30 «Конец зоны регулируемой стоянки»@5.31 «Зона с ограничением максимальной скорости»@5.32 «Конец зоны с ограничением максимальной скорости»@5.33 «Пешеходная зона»@5.34 «Конец пешеходной зоны»--/--6.1 «Общие ограничения максимальной скорости»@6.2 «Рекомендуемая скорость»@6.3.1 «Место для разворота»@6.3.2 «Зона для разворота»@6.4 «Место стоянки»@6.5 «Полоса для аварийной остановки»@6.6 «Подземный пешеходный переход»@6.7 «Надземный пешеходный переход»@6.8.1 «Тупик»@6.8.2 «Тупик»@6.8.3 «Тупик»@6.9.1.1 «Предварительный указатель направлений»@6.9.1.2 «Предварительный указатель направлений»@6.9.1.3 «Предварительный указатель направлений»@6.9.1.4 «Предварительный указатель направлений»@6.9.1.5 «Предварительный указатель направлений»@6.9.2.1 «Предварительный указатель направления»@6.9.2.2 «Предварительный указатель направления»@6.9.3 «Схема движения»@6.10.1.1 «Указатель направлений»@6.10.1.2 «Указатель направлений»@6.10.2.1 «Указатель направления»@6.10.2.2 «Указатель направления»@6.10.2.3 «Указатель направления»@6.11.1 «Наименование объекта»@6.11.2 «Наименование объекта»@6.12 «Указатель расстояний»@6.13 «Километровый знак»@6.14.1 «Номер маршрута»@6.14.2.1 «Номер маршрута»@6.14.2.2 «Номер маршрута»@6.14.2.3 «Номер маршрута»@6.15.1 «Направление движения для грузовых автомобилей»@6.15.2 «Направление движения для грузовых автомобилей»@6.15.3 «Направление движения для грузовых автомобилей»@6.16 «Стоп-линия»@6.17 «Схема объезда»@6.18.1 «Направление объезда»@6.18.2 «Направление объезда»@6.18.3 «Направление объезда»@6.19.1 «Предварительный указатель перестроения на другую проезжую часть»@6.19.2 «Предварительный указатель перестроения на другую проезжую часть»@6.20.1 «Аварийный выход»@6.20.2 «Аварийный выход»@6.21.1 «Направление движения к аварийному выходу»@6.21.2 «Направление движения к аварийному выходу»--/--7.1 «Пункт медицинской помощи»@7.2 «Больница»@7.3 «Автозаправочная станция»@7.4 «Техническое обслуживание автомобилей»@7.5 «Мойка автомобилей»@7.6 «Телефон»@7.7 «Пункт питания»@7.8 «Питьевая вода»@7.9 «Гостиница или мотель»@7.10 «Кемпинг»@7.11 «Место отдыха»@7.12 «Пост дорожно-патрульной службы»@7.13 «Милиция»@7.14 «Пункт контроля международных автомобильных перевозок»@7.15 «Зона приема радиостанции, передающей информацию о дорожном движении»@7.16 «Зона радиосвязи с аварийными службами»@7.17 «Басейн или пляж»@7.18 «Туалет»@7.19 «Телефон экстренной связи»@7.20 «Огнетушитель»--/--8.1.1 «Расстояние до объекта»@8.1.2 «Расстояние до объекта»@8.1.3 «Расстояние до объекта»@8.1.4 «Расстояние до объекта»@8.2.1 «Зона действия»@8.2.2 «Зона действия»@8.2.3 «Зона действия»@8.2.4 «Зона действия»@8.2.5 «Зона действия»@8.2.6 «Зона действия»@8.3.1 «Направления действия»@8.3.2 «Направления действия»@8.3.3 «Направления действия»@8.4.1 «Вид транспортного средства»@8.4.2 «Вид транспортного средства»@8.4.3 «Вид транспортного средства»@8.4.4 «Вид транспортного средства»@8.4.5 «Вид транспортного средства»@8.4.6 «Вид транспортного средства»@8.4.7 «Вид транспортного средства»@8.4.8 «Вид транспортного средства»@8.4.9 «Кроме вида транспортного средства»@8.4.10 «Кроме вида транспортного средства»@8.4.11 «Кроме вида транспортного средства»@8.4.12 «Кроме вида транспортного средства»@8.4.13 «Кроме вида транспортного средства»@8.4.14 «Кроме вида транспортного средства»@8.5.1 «Субботние, воскресные и праздничные дни»@8.5.2 «Рабочие дни»@8.5.3 «Дни недели»@8.5.4 «Время действия»@8.5.5 «Время действия»@8.5.6 «Время действия»@8.5.7 «Время действия»@8.6.1 «Способ постановки транспортного средства на стоянку»@8.6.2 «Способ постановки транспортного средства на стоянку»@8.6.3 «Способ постановки транспортного средства на стоянку»@8.6.4 «Способ постановки транспортного средства на стоянку»@8.6.5 «Способ постановки транспортного средства на стоянку»@8.6.6 «Способ постановки транспортного средства на стоянку»@8.6.7 «Способ постановки транспортного средства на стоянку»@8.6.8 «Способ постановки транспортного средства на стоянку»@8.6.9 «Способ постановки транспортного средства на стоянку»@8.7 «Стоянка с неработающим двигателем»@8.8 «Платные услуги»@8.9 «Ограничение продолжительности стоянки»@8.9.1 «Стоянка только для владельцев парковочных разрешений»@8.10 «Место для осмотра автомобилей»@8.11 «Ограничение разрешенной максимальной массы»@8.12 «Опасная обочина»@8.13 «Направление главной дороги»@8.14 «Полоса движения»@8.15 «Слепые пешеходы»@8.16 «Влажное покрытие»@8.17 «Инвалиды»@8.18 «Кроме инвалидов»@8.19 «Класс опасного груза»@8.20.1 «Тип тележки транспортного средства»@8.20.2 «Тип тележки транспортного средства»@8.21.1 «Вид маршрутного транспортного средства»@8.21.2 «Вид маршрутного транспортного средства»@8.21.3 «Вид маршрутного транспортного средства»@8.22.1 «Препятствие»@8.22.2 «Препятствие»@8.22.3 «Препятствие»@8.23 «Фотовидеофиксация»@8.24 «Работает эвакуатор»--/--1.1 разделяет транспортные потоки противоположных направлений и обозначает границы полос движения в опасных местах на дорогах; обозначает границы проезжей части, на которые въезд запрещен; обозначает границы стояночных мест транспортных средств@1.2.1 (сплошная линия) - обозначает край проезжей части@1.2.2 (прерывистая линия, у которой длина штрихов в 2 раза короче промежутков между ними) - обозначает край проезжей части на двухполосных дорогах"@1.3 разделяет транспортные потоки противоположных направлений на дорогах, имеющих четыре полосы движения и более@1.4 обозначает места, где запрещена остановка. Применяется самостоятельно или в сочетании со знаком 3.27 и наносится у края проезжей части или по верху бордюра@1.5 разделяет транспортные потоки противоположных направлений на дорогах, имеющих две или три полосы; обозначает границы полос движения при наличии двух и более полос, предназначенных для движения в одном направлении@1.6 (линия приближения - прерывистая линия, у которой длина штрихов в 3 раза превышает промежутки между ними) - предупреждает о приближении к разметке 1.1 или 1.11, которая разделяет транспортные потоки противоположных или попутных направлений. Смотрите также знак 1.6 "Пересечение равнозначных дорог"@1.7 обозначает полосы движения в пределах перекрестка@1.8 (широкая прерывистая линия) - обозначает границу между полосой разгона или торможения и основной полосой проезжей части (на перекрестках, пересечениях дорог на разных уровнях, в зоне автобусных остановок и тому подобное)@1.9 обозначает границы полос движения, на которых осуществляется реверсивное регулирование; разделяет транспортные потоки противоположных направлений (при выключенных реверсивных светофорах) на дорогах, где осуществляется реверсивное регулирование@1.10 обозначает места, где запрещена стоянка. Применяется самостоятельно или в сочетании со знаком 3.28 и наносится у края проезжей части или по верху бордюра@1.11 разделяет транспортные потоки противоположных или попутных направлений на участках дорог, где перестроение разрешено только из одной полосы; обозначает места, предназначенные для разворота, въезда и выезда со стояночных площадок и тому подобного, где движение разрешено только в одну сторону@1.12 (стоп-линия) - указывает место, где водитель должен остановиться при наличии знака 2.5 или при запрещающем сигнале светофора (регулировщика)@1.13 указывает место, где водитель должен при необходимости остановиться уступая дорогу транспортным средствам, движущимся по пересекаемой дороге@1.14.1 ("зебра") - обозначает пешеходный переход@1.14.2 ("зебра") - обозначает пешеходный переход; стрелы разметки 1.14.2 указывают направление движения пешеходов.@1.15 обозначает место, где велосипедная дорожка пересекает проезжую часть@1.16.1 обозначает направляющие островки в местах разделения или слияния транспортных потоков@1.16.2 обозначает направляющие островки в местах разделения или слияния транспортных потоков@1.16.3 обозначает направляющие островки в местах разделения или слияния транспортных потоков@1.17 обозначает остановки маршрутных транспортных средств и стоянки такси@1.18 указывает разрешенные на перекрестке направления движения по полосам. Применяется самостоятельно или в сочетании со знаками 5.15.1, 5.15.2; разметка с изображением тупика наносится для указания того, что поворот на ближайшую проезжую часть запрещен; разметка, разрешающая поворот налево из крайней левой полосы, разрешает и разворот@1.19предупреждает о приближении к сужению проезжей части (участков, где уменьшается количество полос движения в данном направлении) или к линиям разметки 1.1 или 1.11, разделяющим транспортные потоки противоположных направлений. В первом случае разметка 1.19 может применяться в сочетании со знаками 1.20.1 - 1.20.3@1.20 предупреждает о приближении к разметки 1.13@1.21 (надпись "СТОП") - предупреждает о приближении к разметки 1.12, когда она применяется в сочетании со знаком 2.5@1.22 указывает номер дороги (маршрута)@1.23.1 обозначает специальную полосу для маршрутных транспортных средств@1.23.2 обозначает пешеходную дорожку или пешеходную сторону велопешеходной дорожки@1.23.3 обозначает велосипедную дорожку, велосипедную сторону велопешеходной дорожки или полосу для велосипедистов@1.24.1 дублирует соответствующие дорожные знаки и применяется совместно с ними@1.24.2 дублирует соответствующие дорожные знаки и применяется совместно с ними@1.24.3 дублирует соответствующие дорожные знаки и применяется совместно с ними@1.24.4 дублирует соответствующие дорожные знаки и применяется совместно с ними@1.25 обозначает искусственную неровность на проезжей части.--/--2.1.1 обозначает элементы дорожных сооружений (опор мостов, путепроводов, торцевых частей парапетов и тому подобного), когда эти элементы представляют опасность для движущихся транспортных средств@2.1.2 обозначает элементы дорожных сооружений (опор мостов, путепроводов, торцевых частей парапетов и тому подобного), когда эти элементы представляют опасность для движущихся транспортных средств@2.1.3 обозначает элементы дорожных сооружений (опор мостов, путепроводов, торцевых частей парапетов и тому подобного), когда эти элементы представляют опасность для движущихся транспортных средств@2.2 обозначает нижний край пролетного строения тоннелей, мостов и путепроводов@2.3 обозначает круглые тумбы, установленные на разделительных полосах или островках безопасности@2.4 обозначает направляющие столбики, надолбы, опоры ограждений и тому подобное@2.5 обозначает боковые поверхности ограждений дорог на закруглениях малого радиуса, крутых спусках, других опасных участках@2.6 обозначает боковые поверхности ограждений дорог на других участках@2.7 обозначает бордюры на опасных участках и возвышающиеся островки безопасности.